stages:
  - build
  - release

image: docker:latest
services:
  - docker:dind

variables:
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY

pre_build:
  stage: build
  when: manual
  script:
    - docker build --pull --build-arg base_url=$CI_PROJECT_URL -t $CI_REGISTRY_IMAGE:pre_build - < stage_1
    - docker push $CI_REGISTRY_IMAGE:pre_build

build_image:
  stage: release
  script:
    - docker build --pull -t $CONTAINER_RELEASE_IMAGE .
    - docker push $CONTAINER_RELEASE_IMAGE
